{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node --loader ts-node/esm index.ts",
    "build": "tsc --build",
    "postbuild": "cp package.json dist/package.json && cd dist && npm install --only=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vendia/serverless-express": "^4.8.0",
    "aws-lambda": "^1.0.7",
    "express": "^4.18.1",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.34",
    "typescript": "^4.6.4"
  }
}
